{
  "name": "Made with Make - Automation Subscriptions for Busy Founders",
  "short_name": "Made with Make",
  "description": "Custom automation service for busy founders. $620/month subscription that handles everything for you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "automation"],
  "lang": "en-US"
} 